
        "1F440": "👀",
        "1F441": "👁",
        "1F442": "👂",
        "1F443": "👃",
        "1F444": "👄",
        "1F445": "👅",
        "1F446": "👆",
        "1F447": "👇",
        "1F448": "👈",
        "1F449": "👉",
        "1F44A": "👊",
        "1F44B": "👋",
        "1F44C": "👌",
        "1F44D": "👍",
        "1F44E": "👎",
        "1F44F": "👏",
        "1F450": "👐",
        "1F479": "👹",
        "1F47A": "👺",
        "1F47B": "👻",
        "1F47D": "👽",
        "1F47E": "👾",
        "1F47F": "👿",
        "1F480": "💀",
        "1F485": "💅",
        "1F48B": "💋",
        "1F48C": "💌",
        "1F493": "💓",
        "1F494": "💔",
        "1F495": "💕",
        "1F496": "💖",
        "1F497": "💗",
        "1F498": "💘",
        "1F499": "💙",
        "1F49A": "💚",
        "1F49B": "💛",
        "1F49C": "💜",
        "1F49D": "💝",
        "1F49E": "💞",
        "1F49F": "💟",
        "1F4A2": "💢",
        "1F4A4": "💤",
        "1F4A5": "💥",
        "1F4A6": "💦",
        "1F4A8": "💨",
        "1F4A9": "💩",
        "1F4AA": "💪",
        "1F4AB": "💫",
        "1F4AC": "💬",
        "1F4AD": "💭",
        "1F4AF": "💯",
        "1F573": "🕳",
        "1F590": "🖐",
        "1F595": "🖕",
        "1F596": "🖖",
        "1F5A4": "🖤",
        "1F5E8": "🗨",
        "1F5EF": "🗯",
        "1F600": "😀",
        "1F601": "😁",
        "1F602": "😂",
        "1F603": "😃",
        "1F604": "😄",
        "1F605": "😅",
        "1F606": "😆",
        "1F607": "😇",
        "1F608": "😈",
        "1F609": "😉",
        "1F60A": "😊",
        "1F60B": "😋",
        "1F60C": "😌",
        "1F60D": "😍",
        "1F60E": "😎",
        "1F60F": "😏",
        "1F610": "😐",
        "1F611": "😑",
        "1F612": "😒",
        "1F613": "😓",
        "1F614": "😔",
        "1F615": "😕",
        "1F616": "😖",
        "1F617": "😗",
        "1F618": "😘",
        "1F619": "😙",
        "1F61A": "😚",
        "1F61B": "😛",
        "1F61C": "😜",
        "1F61D": "😝",
        "1F61E": "😞",
        "1F61F": "😟",
        "1F620": "😠",
        "1F621": "😡",
        "1F622": "😢",
        "1F623": "😣",
        "1F624": "😤",
        "1F625": "😥",
        "1F626": "😦",
        "1F627": "😧",
        "1F628": "😨",
        "1F629": "😩",
        "1F62A": "😪",
        "1F62B": "😫",
        "1F62C": "😬",
        "1F62D": "😭",
        "1F62E": "😮",
        "1F62E": "U",
        "1F62F": "😯",
        "1F630": "😰",
        "1F631": "😱",
        "1F632": "😲",
        "1F633": "😳",
        "1F634": "😴",
        "1F635": "😵",
        "1F635": "U",
        "1F636": "😶",
        "1F637": "😷",
        "1F638": "😸",
        "1F639": "😹",
        "1F63A": "😺",
        "1F63B": "😻",
        "1F63C": "😼",
        "1F63D": "😽",
        "1F63E": "😾",
        "1F63F": "😿",
        "1F640": "🙀",
        "1F641": "🙁",
        "1F642": "🙂",
        "1F643": "🙃",
        "1F644": "🙄",
        "1F648": "🙈",
        "1F649": "🙉",
        "1F64A": "🙊",
        "1F64C": "🙌",
        "1F64F": "🙏",
        "1F90C": "🤌",
        "1F90D": "🤍",
        "1F90E": "🤎",
        "1F90F": "🤏",
        "1F910": "🤐",
        "1F911": "🤑",
        "1F912": "🤒",
        "1F913": "🤓",
        "1F914": "🤔",
        "1F915": "🤕",
        "1F916": "🤖",
        "1F917": "🤗",
        "1F918": "🤘",
        "1F919": "🤙",
        "1F91A": "🤚",
        "1F91B": "🤛",
        "1F91C": "🤜",
        "1F91D": "🤝",
        "1F91E": "🤞",
        "1F91F": "🤟",
        "1F920": "🤠",
        "1F921": "🤡",
        "1F922": "🤢",
        "1F923": "🤣",
        "1F924": "🤤",
        "1F925": "🤥",
        "1F927": "🤧",
        "1F928": "🤨",
        "1F929": "🤩",
        "1F92A": "🤪",
        "1F92B": "🤫",
        "1F92C": "🤬",
        "1F92D": "🤭",
        "1F92E": "🤮",
        "1F92F": "🤯",
        "1F932": "🤲",
        "1F933": "🤳",
        "1F970": "🥰",
        "1F971": "🥱",
        "1F972": "🥲",
        "1F973": "🥳",
        "1F974": "🥴",
        "1F975": "🥵",
        "1F976": "🥶",
        "1F978": "🥸",
        "1F979": "🥹",
        "1F97A": "🥺",
        "1F9B4": "🦴",
        "1F9B5": "🦵",
        "1F9B6": "🦶",
        "1F9B7": "🦷",
        "1F9BB": "🦻",
        "1F9BE": "🦾",
        "1F9BF": "🦿",
        "1F9D0": "🧐",
        "1F9E0": "🧠",
        "1F9E1": "🧡",
        "1FA75": "🩵",
        "1FA76": "🩶",
        "1FA77": "🩷",
        "1FAC0": "🫀",
        "1FAC1": "🫁",
        "1FAE0": "🫠",
        "1FAE1": "🫡",
        "1FAE2": "🫢",
        "1FAE3": "🫣",
        "1FAE4": "🫤",
        "1FAE5": "🫥",
        "1FAE6": "🫦",
        "1FAE8": "🫨",
        "1FAF0": "🫰",
        "1FAF1": "🫱",
        "1FAF2": "🫲",
        "1FAF3": "🫳",
        "1FAF4": "🫴",
        "1FAF5": "🫵",
        "1FAF6": "🫶",
        "1FAF7": "🫷",
        "1FAF8": "🫸",
        "261D": "☝",
        "2620": "☠",
        "2639": "☹",
        "263A": "☺",
        "270A": "✊",
        "270B": "✋",
        "270C": "✌",
        "270D": "✍",
        "2763": "❣",
        "2764": "❤",
